{
  "name": "pulsrouter",
  "version": "0.2.0",
  "description": "One endpoint for the x402 economy: route paid-data requests to the cheapest healthy provider, pay from your Circle Agent Wallet, fall over automatically.",
  "type": "module",
  "main": "src/index.js",
  "bin": { "pulsrouter": "src/index.js" },
  "files": ["src/", "lib/", "public/", "registry.seed.json"],
  "scripts": {
    "start": "node src/index.js serve",
    "test": "node --test",
    "landing:dev": "npm --prefix landing run dev",
    "landing:build": "npm --prefix landing run build",
    "landing:preview": "npm --prefix landing run preview",
    "prepublishOnly": "npm test"
  },
  "keywords": ["x402", "usdc", "arc", "circle", "agent-stack", "router", "nanopayments"],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": { "node": ">=18" }
}
